{
  "name": "Farber.Inc - AI Business Consulting",
  "short_name": "Farber.Inc",
  "description": "Boutique AI Business Consulting agency specializing in SEO, AEO, and GEO services.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A1628",
  "theme_color": "#B8860B",
  "icons": [
    {
      "src": "icons/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}